Z11-UCR/LoginControl.xaml

<UserControl x:Class="Z11_UCR.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Z11_UCR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="217,94,233,106">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="Zaloguj sie" FontSize="13" Margin="136,10,49,13" VerticalAlignment="Center" HorizontalAlignment="Center" Width="165" Height="39"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Label  Content="Login" VerticalAlignment="Center"/>
            <TextBox x:Name="LoginTextBox" Height="23" VerticalContentAlignment="Center" Text="{Binding Login, Mode=TwoWay}" TextWrapping="Wrap" Width="100px" Margin="10px 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Label Content="Hasło" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Height="23" VerticalContentAlignment="Center"  Width="100px" Margin="10px 10px 10px 0" />
        </StackPanel>
        <Button Content="Zaloguj" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Margin="0 0 10px 10px" Width="75" Click="Button_Click"/>
        <StackPanel x:Name="ErrorsStackPanel" Orientation="Vertical" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Stretch" Width="200" />

    </Grid>
</UserControl>
